<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .box {
      width: 100px;
      background-color: tomato;
      animation: grow;
      animation-duration: 4s;
      height: 50px;
      animation-iteration-count: infinite;
      margin: 10px;
    }

    .linear {
      animation-timing-function: linear;

    }

    .ease {
      animation-timing-function: ease;
    }

    .ease-in {
      animation-timing-function: ease-in;

    }

    .ease-out {
      animation-timing-function: ease-out;

    }

    .ease-in-out {
      animation-timing-function: ease-in-out;

    }

    @keyframes grow {
      0% {
        width: 300px;
      }

      100% {
        width: 100px;
      }
    }
  </style>
</head>

<body>

  <div class="box linear">
    linear
  </div>


  <div class="box ease-in">
    ease
  </div>

  <div class="box ease-out">
    ease-in
  </div>

  <div class="box ease-in-out">
    ease-out
  </div>

  <div class="box ease-in-out">
    ease-in-out
  </div>

</body>

</html>