<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card {
            width: 320px;
            height: 440px;
            border: 5px double #D71313;
            border-radius: 20px;
            padding: 20px;
            background-color: #FFE5AD;
        }

        .fry-img {
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        .biryani-img {
            height: 150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .kfc-img {
            height: 150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .heading-card1 {
            text-align: center;
        }

        .btn {
            width: 80px;
            height: 40px;
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            color: white;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: rgb(240, 161, 65);
        }
        .food{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 class="food">Food Gallery</h1>

    <div class="container">

        <div class="card">
            <img src="fry.jpg" alt="image" class="fry-img" />
            <h2 class="heading-card1">Chiken Fry</h2>
            <p>Chicken fry is a popular and delicious dish enjoyed in various cuisines around the world. It typically
                involves frying pieces of chicken until they become crispy on the outside and tender on the inside.
                Here's some general information about chicken fry. Spicy Chicken Fry: Adding extra heat with more
                cayenne pepper or chili powder.
                Southern Fried Chicken: A classic American version often marinated in buttermil.
            </p>
            <button class="btn">Order Now</button>
        </div><br /><br />

        <div class="card">
            <img src="biryani.jpg" alt="image" class="biryani-img" />
            <h2 class="heading-card1">Biryani</h2>
            <p>
                Biryani is a highly popular and flavorful dish that originated in South Asia, particularly in the Indian
                subcontinent. It is a fragrant and aromatic rice dish made with a mix of spices, meat, or vegetables,
                and long-grain basmati rice. Biryani has many regional variations and is considered one of the most
                beloved and iconic dishes in South Asian cuisine. Here's some information about biryani
            </p>
            <button class="btn">Order Now</button>
        </div><br /><br />

        <div class="card">
            <img src="kfc.jpg" alt="image" class="kfc-img" />
            <h2 class="heading-card1">Kfc Food</h2>
            <p>
                KFC, short for Kentucky Fried Chicken, is a popular fast-food restaurant chain known for its delicious
                fried chicken and various other menu items. Here are some of the classic and popular food items you can
                find at KFC:Original Recipe Fried Chicken: KFC's signature item.Crispy Fried Chicken: Similar to the
                Original Recipe Chicken, but with a crispy coating for those who prefer a crunchier texture.
            </p>
            <button class="btn">Order Now</button>

        </div><br /><br />

    </div>
</body>

</html>