<!DOCTYPE html>
<html>
  <head>
    <title>Dark Light Mode</title>
  </head>
  <style>
    .container {
        margin-top: 30px;
      padding: 5px;
      margin: 10px;
      border-radius: 25px;
      height: 300px;
      width: 200px;
      display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .container-light {
      background-color: bisque;
      padding: 15px;
      border: 1px solid brown;
      color: brown;
     
    }

    .container-dark {
      background-color: dimgray;
      padding: 15px;
      border: 1px solid black;
      color: white;
      
    }
    .btn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

    }
  </style>

  <body>
    <div class="container container-light" id="box">This is Box.</div>
    <br />

    <button type="button" onclick="changeTheme('dark')" class="btn">Dark Mode</button>
    <button type="button" onclick="changeTheme('light')" class="btn">Light Mode</button>

    <script>
      function changeTheme(themeName) {
        const box = document.getElementById("box");
        box.className = `container container-${themeName}`;
      }
    </script>
  </body>
</html>