<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders</title>
    <style>
    .box{
        border: 3px solid  #e60000;
        height: 340px;
        width: 200px;
        background-color: #ffb3b3;
        padding: 20px;
        text-align: justify;
        border-radius: 10px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .bird-img{
        width: 200px;
        border-radius: 3px;
    }
    .btn{
        text-align: center;
        border-radius: 3px;
        display: block;
        margin: auto;
        
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;">🕊️Bird's Gallery🕊️</h2>
    <div class="container">
    <div class="box">
        <img src="https://media.istockphoto.com/id/183412466/photo/eastern-bluebirds-male-and-female.jpg?s=612x612&w=0&k=20&c=6_EQHnGedwdjM9QTUF2c1ce7cC3XtlxvMPpU5HAouhc=" class="bird-img"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique possimus aspernatur fuga voluptatibus dicta quaerat ullam sit, provident eveniet, accusamus modi nesciunt quasi maxime impedit eius reiciendis eos facilis.<br/><br/>
        <button class="btn">know more</button>
    </div><br/><br/>

    <div class="box">
        <img src="https://thumbs.dreamstime.com/b/love-birds-colorful-background-61784122.jpg" alt="img" class="bird-img"/>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In asperiores,consequuntur quas, cumque error quod nihil repellendus laborum magni voluptatum enim rem exercitationem neque sit quae! Facilis, fuga distinctio.<br/><br/>
        <button class="btn">know more</button>
    </div><br/><br/>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTimhK5Zp3zc7WDGdTtSzu_7-PLgqD9_EQCJ55r9o3L&s" class="bird-img"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique possimus aspernatur fuga voluptatibus dicta quaerat ullam sit, provident eveniet, accusamus modi nesciunt quasi maxime impedit eius reiciendis eos facilis.<br/><br/>
        <button class="btn">know more</button>
    </div><br/>

    <div class="box">
        <img src="https://thumbs.dreamstime.com/b/love-birds-colorful-background-61784122.jpg" alt="img" class="bird-img"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique possimus aspernatur fuga voluptatibus dicta quaerat ullam sit, provident eveniet, accusamus modi nesciunt quasi maxime impedit eius reiciendis eos facilis<br/><br/>
        <button class="btn">know more</button>
    </div><br/>
</div>
</body>
</html>