<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        h1{
            color: rgb(112, 112, 242);
            text-align: center;
        }
        #self{
            color:crimson;
            font-style: italic;
            text-align: center;

        }

        .info{
            background-color: #f978db;
            width: 350px;
            display: block;
            margin: auto;
            padding: 20px;
            
            color: rgb(10, 9, 9);
        }
        .girl{
            height: 200px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>My Introduction...</h1>
    <h2 id="self">Hello Students...I'm Harshda Mhase. from Rahuri- Ahmednagar..</h2>

    <img src="girl.png" class="girl"/><br/>
    <br/>

    <p class="info">I am a 22 years old. I am intern at ROad To Code...I'm enjoying to learn new things. I have good knowlege of HTML,CSS, JavaScript, React, Mongodb.....I have done bachloer's of computer science from pune univercity...
     <b>Im passionate about coding..</b>
              I 
    </p>
</body>
</html>